# ApolloLearn

./: .gitignore  README.md  pom.xml
apolloQuickStart/: pom.xml
apolloQuickStart/src/main/java/com/shawemou/apolloQuickStart/l1_base/: GetConfigTest.java
apolloQuickStart/src/main/java/com/shawemou/apolloQuickStart/l2_namespace/: GetNameSpaceConfigTest.java  GetNameSpaceConfigYmlTest.java
apolloQuickStart/src/main/resources/: logback-spring.xml
springDataApollo/: pom.xml
springDataApollo/src/main/java/com/shawemou/springDataApollo/: ApolloLearnSpringbootApplication.java
springDataApollo/src/main/java/com/shawemou/springDataApollo/config/: ConfigProperties.java
springDataApollo/src/main/java/com/shawemou/springDataApollo/controller/: ApolloLearnController.java
springDataApollo/src/main/resources/: apollo-env.properties  application.yml
